import React from 'react';
import '../styles/about.css';

const About = () => {
    return (
        <div className="about-us">
            <h1>О нас</h1>
            <p>
                Добро пожаловать в наш магазин! Мы стремимся предложить вам лучшие товары, которые
                сочетают качество, стиль и доступность. Наша миссия — помочь вам находить вещи, которые
                дополнят ваш стиль и поднимут настроение.
            </p>
            <h2>Наша история</h2>
            <p>
                Мы начали свою деятельность в [год основания], когда несколько энтузиастов решили создать
                уникальный магазин, который удовлетворит потребности самых взыскательных клиентов.
            </p>
            <h2>Почему выбирают нас</h2>
            <ul>
                <li>Высокое качество товаров</li>
                <li>Широкий ассортимент</li>
                <li>Дружелюбное обслуживание</li>
                <li>Доступные цены</li>
            </ul>
        </div>
    );
};

export default About;
